artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1613615
model_uuid: bcfc2ec8b74f4ffca63df56fd1a779de
run_id: 2567e6c485574210bb0923201576631e
utc_time_created: '2026-02-02 12:26:57.264350'
