artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.19.0
model_size_bytes: 406582
model_uuid: ebcca70088d04b64974904e55c5f4016
run_id: 01ca87a16eab42d8b6003594d3a958bd
utc_time_created: '2026-02-02 10:17:22.027397'
