artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1613615
model_uuid: 4de70d911a6c4061bd8e58fdf15a5a72
run_id: 144cc26cf2b842b386ebffda28da3c30
utc_time_created: '2026-02-04 02:04:26.018571'
