artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 204425
model_uuid: d92a0b419c184832b591a9108d4be723
run_id: b56d18a598884f97b46c015843bf9689
utc_time_created: '2026-02-02 12:26:42.189852'
