artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 810417
model_uuid: 02f29c9e52354e80bad8625843ffe2cd
run_id: a41ec4a9c2994592a817956e72a0dcd6
utc_time_created: '2026-02-04 02:04:16.337260'
