artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 406582
model_uuid: 595b567c13db4aa29921b03d674f55e0
run_id: 7d0c1a0b95a4442d80afef3c99581dd3
utc_time_created: '2026-02-02 12:26:53.065337'
