artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 406582
model_uuid: 1a01e114c1264d609dee03d2c34728fc
run_id: fe876fe43cfb49a783b5d78bd2712f98
utc_time_created: '2026-02-04 02:04:21.042553'
