artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 810417
model_uuid: 1c4a73602f17426ba99fb91b3cc3a2e6
run_id: b68dca773ac94d068af2c7491a01d2a6
utc_time_created: '2026-02-02 12:26:48.789766'
