artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.19.0
model_size_bytes: 1613615
model_uuid: 5b3e5ee9e2f640038047deb958da806e
run_id: 003756777f0a4479bf1c802f28c87833
utc_time_created: '2026-02-02 10:17:29.212037'
