artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 204425
model_uuid: a1e5ad7879ed447bb5a91542ea152247
run_id: abde1099b1004f2cabdbff8778a124bf
utc_time_created: '2026-02-04 02:04:09.517882'
