artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.19.0
model_size_bytes: 204425
model_uuid: f2675b6d965c4f3aba6971170908f4c0
run_id: 1e9d2a503f7743908ee34a3abf13c536
utc_time_created: '2026-02-02 10:17:03.747560'
